ESCUI/Window1.xaml

<Window x:Class="ESCUI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="GSI Excel to XML Converter" Height="486" Width="400" Padding="10" Margin="10">

    <Grid Width="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- row 0 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Org ID</TextBlock>
                <TextBox x:Name="tbOrgID" Grid.Row="0" Grid.Column="1" Width="80" HorizontalAlignment="Center" Margin="5, 0, 0, 0" VerticalAlignment="Center" Height="23"></TextBox>

               <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Channel ID</TextBlock>
                <TextBox x:Name="tbChannelID" Grid.Row="0" Grid.Column="3" Width="80" HorizontalAlignment="Center" Margin="5, 0, 0, 0" VerticalAlignment="Center" Height="23"></TextBox>
   
        </Grid>

        <!-- row 1 -->
        <Label Grid.Row="1" Grid.Column="0" FontSize="18"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">Excel File Options:</Label>

        <!-- row 2-->
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"></Label>
        <!-- row 4-->
        <Button Grid.Row="2" Name="btnOpenExcel" Margin="12,13,14,14" Click="btnOpenExcel_Click">Open Excel
        </Button>
        <!-- row 5-->
        <!-- row 6-->
        <Button Margin="12,13.389,14,13.389" Name="btnPreviewFileWrite" Grid.Row="3">Save To</Button>
        <!-- row 7-->
        <Rectangle Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="top" Margin="0,20,0,0" Width="300" Height="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- row 8-->
        <TextBlock Name="lbExcelFile" Text="" TextWrapping="Wrap" Grid.Column="1" Margin="7.888,13.059,20,4.799" Grid.Row="2" />
        <TextBlock Margin="7.888,13.389,20,4.469" Name="tbSaveLocation" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Window>
